//my third attempt by my own
class Solution {
    public int[] twoSum(int[] nums, int target) {
        for(int i = 0; i < nums.length; i = 2 * i + 1){

            for(int j = 0; j < nums.length; j = 2 * j + 2){
                
                if((target == nums[i] + nums[j]) && i != j){
                    return new int[] {i, j};
                }
            }
        }
         return new int[] {-1, -1};
    }
}
//my third with help from chat GPT
class Solution {
    public int[] twoSum(int[] nums, int target) {
        for(int i = 0; i < nums.length; i ++){

            for(int j = i + 1; j < nums.length; j ++){
                
                if((target == nums[i] + nums[j]) && i != j){
                    return new int[] {i, j};
                }
            }
        }
         return new int[] {-1, -1};
    }
}
//Second attempt by myself
class Solution {
    public int[] twoSum(int[] nums, int target) {
        HashMap<Integer, Integer> map = new HashMap<>();
        for(int i = 0; i < nums.length; i ++){
            if(map.getValue(i) == nums[i]){
                return new int[] {i, map.getKey(i)};
            }
            map.push(i, target - nums[i]);
        }
        return new int[] {-1, -1};
    }
}
//with gpt//追記　.containsKey(i)　覚えないと
class Solution {
    public int[] twoSum(int[] nums, int target) {
        HashMap<Integer, Integer> map = new HashMap<>();
        for(int i = 0; i < nums.length; i ++){
            if(map.containsKey(nums[i])){
                return new int[] {map.get(nums[i]), i};
            }
            map.put(target - nums[i], i);
        }
        return new int[] {-1, -1};
    }
}
//Fourth attempt by myself できたぜ！！
class Solution {
    public int[] twoSum(int[] nums, int target) {
        HashMap<Integer, Integer> map = new HashMap<>();
        for(int i = 0; i < nums.length; i++){
            if(map.containsKey(nums[i]) && map.get(nums[i]) != i){
                return new int[] {map.get(nums[i]), i};
            }
            map.put(target - nums[i], i);//欲しいのはインデントだから
        } 
        return new int[] {-1, -1};
    }
}
