//my third attempt by my own
class Solution {
    public int[] twoSum(int[] nums, int target) {
        for(int i = 0; i < nums.length; i = 2 * i + 1){

            for(int j = 0; j < nums.length; j = 2 * j + 2){
                
                if((target == nums[i] + nums[j]) && i != j){
                    return new int[] {i, j};
                }
            }
        }
         return new int[] {-1, -1};
    }
}
//my third with help from chat GPT
class Solution {
    public int[] twoSum(int[] nums, int target) {
        for(int i = 0; i < nums.length; i ++){

            for(int j = i + 1; j < nums.length; j ++){
                
                if((target == nums[i] + nums[j]) && i != j){
                    return new int[] {i, j};
                }
            }
        }
         return new int[] {-1, -1};
    }
}
